name: Run Tests

on: [push, pull_request]

jobs:
    run-tests:
        name: Run all defined tests
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@dev
            - name: Initialize Python 3.7
            uses: actions/setup-python@v1
            with:
                python-version: 3.7
            - name: Install dependencie
